{
  "name": "lc3asm",
  "version": "0.0.0",
  "description": "",
  "main": "src/asm.js",
  "type": "module",
  "bin": {
    "lc3asm": "bin/lc3asm.js"
  },
  "scripts": {
    "parser": "peggy --format es src/lc3.peggy",
    "pretest": "npm run parser",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint . --ext js"
  },
  "keywords": [
    "lc3",
    "lc-3",
    "assembler",
    "little computer"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "repository": "hildjj/lc3asm.js",
  "license": "MIT",
  "devDependencies": {
    "@peggyjs/eslint-config": "^0.0.2",
    "eslint": "^7.29.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.5",
    "peggy": "^1.2.0"
  },
  "engine": {
    "node": ">=12.22"
  }
}
